<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./src/assets/logo.png">
    <link rel="steelsheet" href="https://fonts.google.com/specimen/Abril+Fatface?query=abril&sidebar.open&selection.family=Abril+Fatface">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Montserrat?query=monts">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature Emoi</title>
  </head>
  <body class="bg-mygray">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
